{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#30116b",
        "activityBar.background": "#30116b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a54a1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#30116b",
        "statusBar.background": "#1c0a3f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#30116b",
        "statusBarItem.remoteBackground": "#1c0a3f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c0a3f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c0a3f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c0a3f"
}